<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:context="com.example.check17_pontosveiculo.checkList.Show_CheckList">

        <TextView
            android:id="@+id/id_numero_embarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </FrameLayout>
</ScrollView>