<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numero_embarque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Número do processo de embarque"
        android:textColor="#151515"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_numero"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/numero_embarque"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />
    <TextView
        android:id="@+id/data_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_numero"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="163dp"
        android:text="Data / Horário da vistoria"
        android:textColor="#151515"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/txt_data_horario"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/data_horario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />
    <TextView
        android:id="@+id/transportadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_data_horario"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="163dp"
        android:text="Transportadora"
        android:textColor="#151515"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/txt_transportadora"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/transportadora"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />
    <TextView
        android:id="@+id/nome_motorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_transportadora"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="163dp"
        android:text="Nome do Motorista"
        android:textColor="#151515"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/txt_nome_motorista"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/nome_motorista"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />
    <TextView
        android:id="@+id/placa_caminhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_nome_motorista"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="163dp"
        android:text="Placa do Cavalo ou Caminhão"
        android:textColor="#151515"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/txt_placa_caminhao"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/placa_caminhao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />
    <TextView
        android:id="@+id/placa_carreta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_placa_caminhao"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="163dp"
        android:text="Placa da Carreta"
        android:textColor="#151515"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_placa_carreta"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/placa_carreta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-"
        android:textColor="#3F51B5" />
    <TextView
        android:id="@+id/num_lacre_OEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_placa_carreta"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="163dp"
        android:text="Número do lacre OEA"
        android:textColor="#151515"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/txt_num_lacre_OEA"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/num_lacre_OEA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />
    <TextView
        android:id="@+id/num_lacre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_num_lacre_OEA"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="163dp"
        android:text="Número do lacre do Armador"
        android:textColor="#151515"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/txt_num_lacre"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/num_lacre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/btnEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_num_lacre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Enviar" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEnvio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Limpar" />


</RelativeLayout>