<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1500dp">

    <TextView
        android:id="@+id/pontos_inspecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:lineSpacingExtra="10sp"
        android:text="Pontos de Inspeção"
        android:textAllCaps="true"
        android:textColor="#151515"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cabine_cavalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pontos_inspecao"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Cabine / Cavalo"
        android:textColor="#151515"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/parachoques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabine_cavalo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Posterior parachoque/grades"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_parachoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parachoques"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_parachoque2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parachoques"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_parachoque3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parachoques"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_parachoque"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_parachoque2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_parachoque"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Motor"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motor"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_motor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motor"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_motor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motor"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_motor"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_motor3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/pneus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_motor"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Pneus / Calotas"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_pneus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pneus"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_pneus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pneus"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_pneus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pneus"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_pneus"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_pneus3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/piso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_pneus"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Piso da Cabine"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_piso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piso"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_piso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piso"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_piso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piso"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_piso"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_piso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/tanque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_piso"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Tanque de Combustivel"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_tanque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanque"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_tanque2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanque"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_tanque3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanque"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_tanque"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_tanque"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/cabine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tanque"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Cabine"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_cabine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabine"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_cabine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabine"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_cabine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabine"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_cabine"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_cabine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/tanques_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cabine"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Tanques de Ar"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_tanques_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanques_ar"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_tanques_ar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanques_ar"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_tanques_ar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanques_ar"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_tanques_ar"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_tanques_ar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/eixos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tanques_ar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Eixos de transmissão"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_eixos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eixos"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_eixos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eixos"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_eixos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eixos"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_eixos"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_eixos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/trailer_reboque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_eixos"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Trailer / Reboque"
        android:textColor="#151515"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/roda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trailer_reboque"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Área da quinta roda"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_roda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roda"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_roda2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roda"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_roda3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roda"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_roda"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_roda2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/exterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_roda"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Exterior / Abaixo"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_exterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exterior"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_exterior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exterior"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_exterior3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exterior"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_exterior"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_exterior3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/piso_interior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_exterior"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Piso Interior"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_piso_interior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piso_interior"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_piso_interior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piso_interior"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_piso_interior3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piso_interior"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_piso_interior"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_piso_interior3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/portas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_piso_interior"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Portas Afora / Dentro"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_portas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portas"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_portas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portas"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_portas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portas"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_portas"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_portas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/paredes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_portas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Paredes Laterais"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_paredes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paredes"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_paredes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paredes"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_paredes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paredes"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_paredes"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_paredes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/teto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_paredes"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Teto Interior / Exterior"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_teto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teto"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_teto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teto"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_teto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teto"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_teto"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_teto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/parede_dianteira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_teto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Parede Dianteira"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_parede_dianteira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parede_dianteira"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_parede_dianteira2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parede_dianteira"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_parede_dianteira3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parede_dianteira"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_parede_dianteira"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_parede_dianteira"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/refrigerador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_parede_dianteira"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Unidade do Refrigerador"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_refrigerador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refrigerador"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_refrigerador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refrigerador"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_refrigerador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refrigerador"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_refrigerador"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_refrigerador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/escapamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_refrigerador"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Escapamento"
        android:textColor="#151515"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox_escapamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/escapamento"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Sim" />

    <CheckBox
        android:id="@+id/checkBox_escapamento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/escapamento"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Não" />

    <CheckBox
        android:id="@+id/checkBox_escapamento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/escapamento"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="N/A" />

    <EditText
        android:id="@+id/txt_escapamento"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_below="@+id/checkBox_escapamento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_enviar"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_escapamento"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:drawableStart="@android:drawable/ic_menu_camera"
        android:text="Tirar Foto"
        android:drawableLeft="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_foto"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="Enviar" />
    <Button
        android:id="@+id/btn_enviar2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_enviar"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:text="Enviar" />

</RelativeLayout>